SECRET_KEY="django-insecure-=y=)0jm5+51$^gt7reakr73e*jnet0_rf@%)!#)b-%9u$@0y^)"

DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost
CSRF_TRUSTED_ORIGINS=http://localhost

# settings module
DJANGO_SETTINGS_MODULE=config.settings.local

# Database
DB_NAME=boilerplate
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Base URL and Frontend URL
BASE_URL=http://127.0.0.1:8000
FRONT_URL=http://127.0.0.1:80


# Email settings
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Celery
CELERY_BROKER_URL='amqp://guest:guest@localhost:5672//'

# Redis
REDIS_BACKEND=redis://localhost:6379/0